:root {
  --brand-color: rgba(33, 150, 243, 1);
  --balck-color: rgba(0, 0, 0, 1);
  --white-color: rgba(255, 255, 255, 1);
  --white-60-color: rgba(255, 255, 255, 0.6);
  --primary-text-color: rgba(33, 33, 33, 1);
  --secondary-text-color: rgba(117, 117, 117, 1);
  --light-background-color: rgba(245, 244, 250, 1);
  --dark-background-color: rgba(47, 48, 58, 1);
  --border-color: rgba(236, 236, 236, 1);
}

* {
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

/* Main body style */
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

img {
  display: block;
}

.section {
  padding: 94px 0px;
}

.section:nth-of-type(2) {
  padding-top: 0;
}

.section-white {
  background-color: var(--white-color);
}

.section-dark-gray {
  background-color: var(--dark-background-color);
}

.section-light-gray {
  background-color: var(--light-background-color);
}

.nobull {
  list-style-type: none;
}

.border-bottom {
  border-bottom: 1px solid var(--border-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.banner-background {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

/* Logo style */
.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  text-decoration: none;
}

.logo-dark {
  color: var(--balck-color);
}

.logo-light {
  color: var(--white-color);
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0 27px 0 15px;
}

.header nav {
  flex-grow: 1;
  margin: 0 0 0 93px;
}

.banner {
  padding: 200px 0;
}

.values,
.services,
.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.footer {
  display: flex;
  align-items: baseline;
  gap: 70px;
  padding: 60px 15px;
}

.nav,
.header-contacts {
  display: flex;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.nav li:not(:last-child) {
  margin-right: 46px;
}

.header-contacts li:first-child {
  margin-right: 30px;
}

.thumb-services {
  position: relative;
}

.label-services {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);
}

.filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.link {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--brand-color);
}

.link-nav {
  color: var(--primary-text-color);
}

.link-contacts-header {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
}

.link-contacts-footer {
  color: var(--white-60-color);
}

.link-active-page {
  display: flex;
  flex-direction: column;
  color: var(--brand-color);
}

.link-active-page::after {
  content: '';
  border-bottom: 4px solid var(--brand-color);
  border-radius: 2px;
  position: relative;
  top: 31px;
}

.link-terms {
  color: var(--brand-color);
}

.heading {
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  margin-bottom: 50px;
}

.heading-values {
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.heading-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  margin-bottom: 10px;
}

.heading-social-footer,
.heading-newsletter {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.heading-newsletter {
  flex-basis: 100%;
}

.heading-portfolio {
  font-size: 18px;
  line-height: 2;
  color: var(--primary-text-color);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.text-banner {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-align: center;
  margin-bottom: 30px;
}

.text-values {
  line-height: 1.714;
  color: var(--secondary-text-color);
  max-width: 270px;
}

.text-team {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.875;
  color: var(--secondary-text-color);
}

.text-address {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-style: normal;
  line-height: 1.5;
  color: var(--white-color);
  margin-top: 20px;
}

.button-order,
.button-newsletter {
  width: 200px;
  padding: 10px 0;
  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order {
  display: block;
  margin: 0 auto;
}

.button-newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-filter {
  height: 38px;
  background-color: var(--light-background-color);
  border: none;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  cursor: pointer;
  padding: 6px 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus,
.button-newsletter:hover,
.button-newsletter:focus {
  background-color: var(--light-background-color);
  color: var(--primary-text-color);
}

.button-newsletter:hover .icon-newsletter,
.button-newsletter:focus .icon-newsletter {
  fill: var(--primary-text-color);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-team {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-team > figcaption {
  padding: 30px 0;
}

.card-portfolio {
  background-color: var(--white-color);
  flex-basis: calc((1170px - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.box {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  display: flex;
  padding: 49px 45px 49px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.556;
  color: var(--white-color);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover,
.card-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-portfolio:hover .overlay-portfolio,
.card-portfolio:focus .overlay-portfolio {
  transform: translateY(0);
}

.card-portfolio > figcaption {
  padding: 20px 24px;
  border: 1px solid rgb(238, 238, 238);
}

.icon-contacts {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .icon-contacts,
.link:focus .icon-contacts {
  fill: var(--brand-color);
}

.icon-values {
  background-color: var(--light-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.box-icons-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.box-icons-clients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.box-icons-clients li,
.box-icons-clients a {
  display: flex;
}

.icon-social-team {
  border-radius: 50%;
  fill: rgba(175, 177, 184, 1);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-footer {
  border-radius: 50%;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-team:hover,
.icon-social-footer:hover {
  fill: var(--white-color);
  background-color: var(--brand-color);
}

a:focus svg[class='icon-social-team'],
a:focus svg[class='icon-social-footer'] {
  fill: var(--white-color);
  background-color: var(--brand-color);
}

.icon-clients {
  fill: rgba(175, 177, 184, 1);
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients:hover {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
}

a:focus svg[class='icon-clients'] {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
}

.form-newsletter {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.input-newsletter {
  flex-grow: 1;
  font-size: 16px;
  line-height: 1.25;
  color: var(--white-color);
  padding: 14px 15px;
  margin-right: 12px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-newsletter:focus {
  border: 1px solid var(--brand-color);
}

.icon-newsletter {
  fill: var(--white-color);
  margin-left: 24px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: transform, opacity, visibility;
  transition-duration: 1250ms;
  transition-timing-function: ease-in-out;
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: fill, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
  fill: var(--brand-color);
  transform: rotate(180deg);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(3);
}

.form-order {
  display: flex;
  flex-direction: column;
}

.form-order > legend {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-bottom: 12px;
}

.label-order {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.input-order,
.textarea-order {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  background: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-order {
  padding: 12px 12px 12px 42px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.textarea-order {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
}

:focus {
  outline: none;
}

.input-order:focus,
.textarea-order:focus {
  border: 1px solid var(--brand-color);
}

.icon-order {
  position: absolute;
  top: 30px;
  left: 12px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-order:focus + .icon-order {
  fill: var(--brand-color);
}

.label-order-checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.714;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

input[type='checkbox'] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.input-order-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;
  background-color: var(--white-color);
  border: 2px solid black;
  border-radius: 2px;
  z-index: 3;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-order-checkbox:checked {
  background-color: var(--brand-color);
  border: 0;
  z-index: 1;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checkbox {
  fill: var(--white-color);
  position: absolute;
  left: 14px;
  top: 4px;
  z-index: 2;
}
